{block content}
    {include css/layout.latte}
    
    <div class="searchContainer">
        <h1>Vložte IČO:</h1>
        <form action="" method="post">
            <input type="text" id="inputField" name="inputField" value="{ifset $inputValue}{$inputValue}{/ifset}">
            <button type="button" id="xButton" onclick="clearInputField()">X</button>
            <br>
            <button type="submit" id="submitButton">Odeslat</button>
        </form>
        {if isset($errorMessage)}
            <div class="error-message">{$errorMessage}</div>
        {/if}
    </div>
    
    {if isset($companyData)}
        <div class="dataContainer">
            <h2>Informace o subjektu</h2>
            <p><strong>IČO:</strong> {$companyData['ico']}</p>
            <p><strong>Obchodní jméno:</strong> {$companyData['obchodniJmeno']}</p>
            <p><strong>Sídlo:</strong> {$companyData['sidlo']}</p>
            <p><strong>Datum vzniku:</strong> {$companyData['datumVzniku']}</p>
        </div>
    {/if}

    <div class="historyContainer">
        <h2>Historie vyhledávání</h2>
        {foreach $searchHistory as $searchItem}
            {$searchItem}<br>
        {/foreach}
    </div>
    
    <script>
        function clearInputField() {
            document.getElementById('inputField').value = '';
            document.getElementById('submitButton').click();
        }
    </script>
{/block}